
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.username=sisisi222
spring.datasource.password=dean4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=5400